# Forget-Me-Not-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rechs/turtleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rechs/turtleapp/: App.java  BleOperationsActivity.kt  CharacteristicAdapter.kt  ExampleService.java  Feather.java  MainActivity.java  ScanActivity.kt  ScanResultAdapter.kt  SeatActivationService.java  SeatListeners.kt  SharedViewModel.java  TemperatureService.java
app/src/main/java/com/rechs/turtleapp/ble/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/menu/: menu_seat_selection.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_baby_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_baby_background.xml  strings.xml
app/src/test/java/com/rechs/turtleapp/: ExampleUnitTest.kt
